<html>
    <head>
        <style>
        .side1{
        width:60%;
        height:80px;
        background-color:black;
        float:left;
    
        }
        .side2{
        width:40%;
        height:80px;
        background-color: black;
        float:left;
        }
        .nav
         {
            background-color: black;
         }

           .nav li{
                display: inline-block;
                padding: 20px 40px;
            }
           .nav li:hover{
                background-color: gray;
            }

            .nav a{
                color:white;
                text-decoration: none;
                font-size: 20px;
            }
            .nav a:hover{
                text-decoration: underline;
            }
            .contact{
                color: black;
                background-color: aquamarine;
                width: 110px;
                height: 30px;
                margin-left:250px;
                margin-top: 30px;

            }
            .side3{
               width:60%;
               height:700px;
               background-color:black;
               float: left;
               

            }
           .side4{
               width:40%;
               height:700px;
               background-color:black;
               float:left;
        
            }
            .img{
                margin-top:140px;
                margin-left:350px;
                height:320px;
                width:240px;
            }
            .p{
                margin-top: 150px;
                color:aquamarine;
                
            }
            .p1{
                color:white;
                
            }
            .button{
                color:aquamarine;
                border:1px;
                border-color: aquamarine;
                background-color: black;
                border-style: solid;
                height:30px;
            }
            .p2{
                color:white;
                font-size:30px;
                font-style: italic;
                
            }
            .p3{
                color: aquamarine;
                font-size:35px ;
                font-style: italic;
            }


        </style>


    </head>
    <body>
     
        <div class="side1">
            <ul class="nav" >
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">MORE</a></li>
            </ul>

        </div>

        <div class="side2">
            <input type="button"value="CONTACT"class="contact">
        </div>

        <div class="side3">
            <img src="Mypic.jpg" class="img">


        </div>

        <div class="side4">

            <p class="p">CODEWITHME</p>
            <p class="p2">I'm a Web </p>
            <p class="p3">Developer</p>

               <p class="p1">Dedicated and Innovative Web Developer with a strong educational 
                background in Computer Science and ongoing pursuit of a Master's
                Degree in Computer Applications. Eager to Leverage my technical 
                expertise and creative skills to contribute to a dynamic team, while 
                staying at the forefront of Emerging Technologies and Best practices 
                in the field. </p>
                <br>
            

           <input type="button"value="DOWNLOAD CV"class="button">

        </div>



    </body>

</html>